<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".EGTMarginDetailActivity"
    android:padding="5dp"
    tools:showIn="@layout/activity_egtmargin_detail">

    <TableLayout
        android:id="@+id/tableLayout_EGT_hdr"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:id="@+id/ESN"
            android:background="@color/header"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/ESN_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"
                android:gravity="left"
                android:textSize="10pt"
                android:text="ESN"
                />
            <TextView
                android:id="@+id/ESN_detail_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"
                android:textSize="10pt"
                android:gravity="right"
                android:text="ESN goes Here"/>
        </TableRow>

        <TableRow
            android:id="@+id/Type"
            android:background="@color/header"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/Type_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"
                android:gravity="left"
                android:textSize="10pt"
                android:text="ESN TYPE"        />
            <TextView
                android:id="@+id/Type_detail_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"
                android:textSize="10pt"
                android:gravity="right"
                android:text="type Goes Here"
                />
        </TableRow>

        <TableRow
            android:id="@+id/EGT"
            android:background="@color/header"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


         <TextView
            android:id="@+id/Current_egt_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="8dp"
            android:gravity="left"
            android:textSize="10pt"
            android:text="Current EGT"
            />
        <TextView
            android:id="@+id/Current_egt_detail_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="8dp"
            android:textSize="10pt"
            android:gravity="right"
            android:text="EGT goes Here"/>
        </TableRow>
        <TableRow
        android:id="@+id/Filler"
        android:background="@android:color/white"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        </TableRow>

    </TableLayout>

    <TableLayout
        android:id="@+id/tableLayout_EGT_detail"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tableLayout_EGT_hdr">

    </TableLayout>
</RelativeLayout>

