<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textSize="@dimen/fontSize"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/fontSize"

        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10pt"
            android:textSize="@dimen/fontSize"
            android:text="ENGINE TYPE" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="27pt"/>

        <EditText
            android:id="@+id/edit_ESNManufacturer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/fontSize"
            android:paddingLeft="40pt"
            android:paddingRight="10pt"
            android:hint="CFM"
            android:inputType="textCapSentences" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/fontSize"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10pt"
            android:textSize="@dimen/fontSize"
            android:text="TYPE" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/fontSize"
            android:paddingLeft="49pt"/>

        <EditText
            android:id="@+id/edit_ESNType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/fontSize"
            android:paddingLeft="40pt"
            android:paddingRight="10pt"
            android:hint="5B"
            android:inputType="textCapSentences" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/fontSize"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10pt"
            android:textSize="@dimen/fontSize"
            android:text="@string/Config" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/fontSize"
            android:paddingLeft="27pt"/>

        <EditText
            android:id="@+id/edit_ESNConfig"
            android:layout_width="match_parent"
            android:textSize="@dimen/fontSize"
            android:layout_height="wrap_content"
            android:paddingLeft="40pt"
            android:paddingRight="10pt"
            android:hint="5B/3"
            android:inputType="textCapSentences" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/fontSize"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10pt"
            android:textSize="@dimen/fontSize"
            android:text="@string/ESN" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/fontSize"
            android:paddingLeft="50pt"/>

        <EditText
            android:id="@+id/edit_ESN"
            android:textSize="@dimen/fontSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="40pt"
            android:paddingRight="10pt"
            android:hint="12345"
            android:inputType="textCapSentences" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/fontSize"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10pt"
            android:textSize="@dimen/fontSize"
            android:text="@string/TSN" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/fontSize"
            android:paddingLeft="50pt"/>

        <EditText
            android:id="@+id/edit_TSN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/fontSize"
            android:paddingLeft="40pt"
            android:paddingRight="10pt"
            android:hint="999"
            android:inputType="textCapSentences" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/fontSize"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10pt"
            android:textSize="@dimen/fontSize"
            android:text="@string/CSN" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/fontSize"
            android:paddingLeft="50pt"/>

        <EditText
            android:id="@+id/edit_CSN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="40pt"
            android:paddingRight="10pt"
            android:textSize="@dimen/fontSize"
            android:hint="999"
            android:inputType="textCapSentences" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/fontSize"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/fontSize"
            android:paddingLeft="10pt"
            android:text="TSV" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/fontSize"
            android:paddingLeft="50pt"/>

        <EditText
            android:id="@+id/edit_TSV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="40pt"
            android:textSize="@dimen/fontSize"
            android:paddingRight="10pt"
            android:hint="999"
            android:inputType="textCapSentences" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/fontSize"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/fontSize"
            android:paddingLeft="10pt"
            android:text="CSV" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/fontSize"
            android:paddingLeft="50pt"/>

        <EditText
            android:id="@+id/edit_CSV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/fontSize"
            android:paddingLeft="40pt"
            android:paddingRight="10pt"
            android:hint="999"
            android:inputType="textCapSentences" />
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/fontSize"
        android:paddingLeft="10pt"
        android:text="EGT_date" />

    <CalendarView
        android:id="@+id/calendar_view"
        android:layout_width="match_parent"
        android:textSize="@dimen/fontSize"
        android:layout_height="300dp"
        android:showWeekNumber="false" />
</LinearLayout>
